# Flask.
FLASK_SECRET={REPLACE_FLASK_SECRET}

# Database credentials
DATABASE_HOST={REPLACE_DB_HOST}
DATABASE_USER={REPLACE_DB_USER}
DATABASE_PASS={REPLACE_DB_PASSWORD}
DATABASE_DATABASE={REPLACE_DB_NAME}
DATABASE_PORT={REPLACE_DB_PORT}